nks_close
nks_entry_copy
nks_entry_free
nks_extract_file_entry
nks_extract_file_entry_to_fd
nks_file_size
nks_find_entry
nks_get_entry
nks_list_dir
nks_list_dir_entry
nks_open
nks_open_fd
nks_read_directory_header
nks_read_0100_entry_header
nks_read_0110_entry_header
nks_0110_entry_header_free
nks_read_0100_nks_entry
nks_read_0110_nks_entry
nks_read_file_header
nks_read_encrypted_file_header
nks_generating_key_set_key_str
nks_generating_key_set_iv_str
nks_generating_key_expand
nks_library_desc_free
nks_get_libraries
nks_get_library_desc
